# GestorConveniosUCC

./: .gitignore  API_ENDPOINTS.md  README.md  pom.xml
src/main/java/com/gucc/GestorConvenioUcc/: GestorConvenioUccApplication.java
src/main/java/com/gucc/GestorConvenioUcc/config/: JacksonConfig.java  S3Config.java  SchedulerConfig.java  SecurityConfig.java
src/main/java/com/gucc/GestorConvenioUcc/controllers/: AlertaVencimientoController.java  AuthController.java  CampusController.java  ConvenioController.java  DocumentoController.java  DocumentoConvenioController.java  EmpresaController.java  FirmaConvenioController.java  PeticionController.java  PeticionConvenioController.java  ReporteEmpresaController.java  RevisionAdministrativaController.java  RevisionJuridicaController.java  UsuarioController.java
src/main/java/com/gucc/GestorConvenioUcc/dto/: AlertaVencimientoDTO.java  AuthResponse.java  CampusDTO.java  ConvenioDTO.java  DocumentoConvenioDTO.java  DocumentoDTO.java  DocumentosPracticasDTO.java  EmpresaDTO.java  ExtensionConvenioDTO.java  FirmaConvenioCampusDTO.java  FirmaConvenioDTO.java  FirmaConvenioNacionalDTO.java  HistorialConvenioDTO.java  LoginRequest.java  PeticionConvenioDTO.java  PeticionDTO.java  RangoAdvertenciaDTO.java  RegisterRequest.java  RenovacionConvenioDTO.java  ReporteEmpresaDTO.java  RequestRenovacionConvenio.java  RevisionAdministrativaDTO.java  RevisionBaseDTO.java  RevisionJuridicaDTO.java  RevisionRequest.java  UsuarioDTO.java
src/main/java/com/gucc/GestorConvenioUcc/entity/: AlertaVencimiento.java  Campus.java  Convenio.java  Documento.java  DocumentoConvenio.java  DocumentosPracticas.java  Empresa.java  ExtensionConvenio.java  FirmaConvenio.java  FirmaConvenioCampus.java  FirmaConvenioNacional.java  HistorialConvenio.java  Peticion.java  PeticionConvenio.java  RangoAdvertencia.java  RenovacionConvenio.java  ReporteEmpresa.java  RevisionAdministrativa.java  RevisionJuridica.java  Usuario.java
src/main/java/com/gucc/GestorConvenioUcc/enums/: EstadoAlerta.java  EstadoConvenio.java  EstadoPeticion.java  Rol.java  Roles.java  TipoConvenio.java  TipoRenovacion.java
src/main/java/com/gucc/GestorConvenioUcc/mapper/: AlertaVencimientoMapper.java  BaseMapper.java  CampusMapper.java  ConvenioMapper.java  DocumentoConvenioMapper.java  DocumentoMapper.java  EmpresaMapper.java  FirmaConvenioCampusMapper.java  FirmaConvenioMapper.java  FirmaConvenioNacionalMapper.java  PeticionConvenioMapper.java  PeticionMapper.java  RenovacionConvenioMapper.java  ReporteEmpresaMapper.java  RevisionAdministrativaMapper.java  RevisionBaseMapper.java  RevisionJuridicaMapper.java  UsuarioMapper.java
src/main/java/com/gucc/GestorConvenioUcc/repository/: AlertaVencimientoRepository.java  CampusRepository.java  ConvenioRepository.java  DocumentoConvenioRepository.java  DocumentoRepository.java  EmpresaRepository.java  FirmaConvenioCampusRepository.java  FirmaConvenioNacionalRepository.java  FirmaConvenioRepository.java  PeticionConvenioRepository.java  PeticionRepository.java  RenovacionConvenioRepository.java  ReporteEmpresaRepository.java  RevisionAdministrativaRepository.java  RevisionJuridicaRepository.java  UsuarioRepository.java
src/main/java/com/gucc/GestorConvenioUcc/scheduler/: ConvenioTracker.java
src/main/java/com/gucc/GestorConvenioUcc/service/: AlertaVencimientoService.java  AuthService.java  CampusService.java  ConvenioService.java  DocumentoConvenioService.java  DocumentoService.java  EmpresaService.java  FirmaConvenioCampusService.java  FirmaConvenioNacionalService.java  FirmaConvenioService.java  JwtService.java  PeticionConvenioService.java  PeticionService.java  RenovacionConvenioService.java  ReporteEmpresaService.java  RevisionAdministrativaService.java  RevisionJuridicaService.java  S3Service.java  UsuarioService.java
src/main/java/com/gucc/GestorConvenioUcc/service/impl/: AuthServiceImpl.java  CampusServiceImpl.java  DocumentoConvenioServiceImpl.java  FirmaConvenioServiceImpl.java  PeticionConvenioServiceImpl.java  RevisionAdministrativaServiceImpl.java  RevisionJuridicaServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/gucc/GestorConvenioUcc/: GestorConvenioUccApplicationTests.java
